*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
@media (max-width: 997px){
  .menu{
    width: 750px !important;
    grid-template-columns: 1fr 1fr 1fr !important;
  }
}
@media (max-width: 768px){
  .menu{
    width: 100% !important;
    grid-template-columns: 1fr 1fr !important;
    .item{
      height: 100% !important;
    }
  }
}
@media (max-width: 640px){
  .menu{
    grid-template-columns: 1fr !important;
  }
}
header{
  background-color: #ecf0f1;
  width: 100%;
  height: 100px;
  text-align: center;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 5px;
}
.wraper {
  background-color: #bdc3c7;
  padding: 20px 0;
  .menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 970px;
    margin: 0 auto;
    padding: 10px;
    .item {
      font-size: 150px;
      height: 180px;
      padding: 10px;
      img{
        width:100%;
        height: 100%;
      }
    }
    .item:focus, .item:hover {
      opacity: 0.5;
    }
  }
}
